{
  "name": "gwitch",
  "version": "0.0.0",
  "description": "electron git client",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . $npm_package_name --prune --asar --ignore=node_modules/electron-prebuilt --ignore=node_modules/electron-packager --ignore=.git"
  },
  "keywords": [
    "git",
    "electron"
  ],
  "author": "Jon Spencer",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": ">1.0.0"
  },
  "dependencies": {
    "async": "^2.0.0-a",
    "backbone": "^1.2.0",
    "deep-equal": "^1.0.1",
    "fs-jetpack": "^0",
    "handlebars": "^4.0.5",
    "jquery": "^3.0",
    "moment": "^2.10.3",
    "underscore": "^1.8.3"
  },
  "engines": {
    "electron": "0.26.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhs67/gwitch.git"
  },
  "bugs": {
    "url": "https://github.com/jhs67/gwitch/issues"
  },
  "homepage": "https://github.com/jhs67/gwitch#readme"
}
